{
  "AppId": "personalizer1",
  //"StorageAccountUrl": "https://127.0.0.1:10000/devstorageaccount1",
  "StorageAccountUrl": "https://personalizerstdunittest.blob.core.windows.net/",
  "ExperimentalUnitDuration": 10,
  "FullyQualifiedEventHubNamespace": "test",
  "MachineLearningArguments": "--cb_explore_adf --epsilon 0.2 --power_t 0 -l 0.001 --cb_type ips -q ::",
  "LastConfigurationEditDate": "2017-08-14",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}