{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "learning-loop",
  "builtin-baseline": "ee2d2a100103e0f3613c60655dcf15be7d5157b8",
  "dependencies": [
    "boost-align",
    "boost-asio",
    "boost-date-time",
    "boost-filesystem",
    "boost-interprocess",
    "boost-math",
    "boost-program-options",
    "boost-regex",
    "boost-system",
    "boost-test",
    "boost-thread",
    "boost-uuid",
    "cpprestsdk",
    "flatbuffers",
    "fmt",
    "openssl",
    "rapidjson",
    "spdlog",
    "zlib"
  ],
  "features": {
    "azurelibs": {
      "description": "Build Azure-specific code",
      "dependencies": [
        {"name": "azure-identity-cpp"}
      ]
    }
  },
  "overrides": [
    {"name": "flatbuffers", "version": "23.1.21"},
    {"name": "zlib", "version": "1.2.13"}
  ]
}
